# test Tersoff potential for quartz

units           metal
boundary        p p p

atom_style      atomic

read_data       data.quartz

replicate       8 8 6
velocity        all create 4000.0 277387 mom yes
displace_atoms  all move 0.05 0.9 0.4 units box

pair_style      tersoff
pair_coeff      * *  SiO.tersoff Si O

neighbor        0.5 bin
neigh_modify    delay 10
comm_modify  cutoff 7.5

fix             1 all nve
thermo          100
timestep        0.0005

velocity        all create 500.0 277387 mom yes
run             500
velocity        all create 500.0 277387 mom yes
run             500

reset_timestep  0
compute initial_rdf all rdf 256  1 1  2 2  1 2  2 1 cutoff 7.0  # Si-Si, O-O, Si-O, O-Si
fix rdf all ave/time 100 100 10000 c_initial_rdf[*] file sio2_tersoff_intialRDF.dat mode vector

run             10000

velocity        all create 7000.0 277387 mom yes
run             1000
velocity        all create 7000.0 277387 mom yes
run             1000
velocity        all create 3000.0 277387 mom yes
run             1000
velocity        all create 3000.0 277387 mom yes
run             5000
velocity        all create 3000.0 277387 mom yes
run                     5000


reset_timestep  0

compute liquid_rdf all rdf 256  1 1  2 2  1 2  2 1 cutoff 7.0  # Si-Si, O-O, Si-O, O-Si
fix rdf all ave/time 100 100 10000 c_liquid_rdf[*] file sio2_tersoff_liquidRDF.dat mode vector
run             50000


thermo          10
velocity        all create 100.0 12545 mom yes
run             50
velocity        all create 100.0 52345 mom yes
run             50
velocity        all create 100.0 15345 mom yes
run             50
velocity        all create 100.0 12355 mom yes
run             50
velocity        all create 100.0 12555 mom yes
run             50
velocity        all create 100.0 12345 mom yes
run             50
velocity        all create 100.0 12345 mom yes
run             5000

reset_timestep  0

thermo          100

compute glass_rdf all rdf 256  1 1  2 2  1 2  2 1 cutoff 7.0  # Si-Si, O-O, Si-O, O-Si
fix rdf all ave/time 100 500 50000 c_glass_rdf[*] file sio2_tersoff_glassRDF.dat mode vector

dump            1 all cfg 200 *.cfg mass type xs ys zs vx vy vz fx fy fz
dump_modify     1 element Si O

run             50000